{
  "name": "juniper",
  "version": "0.0.2",
  "description": "An nginx based multi-environment server",
  "bin": {
    "juniper": "lib/bin/index.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danmconrad/juniper.git"
  },
  "keywords": [],
  "author": "Dan Conrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmconrad/juniper/issues"
  },
  "homepage": "https://github.com/danmconrad/juniper",
  "dependencies": {
    "async": "^0.9.0",
    "clone": "^0.2.0",
    "colors": "^1.0.3",
    "cson": "^1.6.2",
    "fs-extra": "^0.16.3",
    "handlebars": "^2.0.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.2.0",
    "gulp-define-module": "^0.1.1",
    "gulp-handlebars": "^3.0.1",
    "gulp-util": "^3.0.1",
    "gulp-wrap": "^0.5.0"
  },
  "scripts": {
    "pretest": "gulp build",
    "test": "mocha"
  }
}
